### Tao file config theo cu phap: sudo nano /etc/nginx/sites-available/openvas.local.conf

server {
    listen 80;
    server_name openvas.local;

    # Redirect HTTP -> HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name openvas.local;

    ssl_certificate     /etc/ssl/certs/openvas.local.crt;
    ssl_certificate_key /etc/ssl/private/openvas.local.key;

    location / {
        proxy_pass http://127.0.0.1:9392;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
